{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": ".next",
    "noEmit": true
  },
  "include": ["src"]
}
